---
appName: sandbox-api
namespace: babylon-sandbox-api

deployment:
  image: quay.io/agonzalezrh/sandbox-api
  tag: ocpsandbox
  strategy: RollingUpdate
  pullPolicy: Always

service:
  type: ClusterIP
  port:
    api: 8080

# Provide bitwarden_secret_name to use get secrets with BitwardenSyncSecrets
#bitwarden_secret_name: ...

dynamodb_table: accounts-dev
dynamodb_region: us-east-1

resources:
  limits:
    cpu: 1
    memory: 1Gi
  requests:
    cpu: 50m
    memory: 128Mi
