{{- if .Values.bitwarden_secret_name }}
---
apiVersion: bitwarden-k8s-secrets-manager.demo.redhat.com/v1
kind: BitwardenSyncSecret
metadata:
  name: sandbox-api-db
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/name: {{ .Values.appName }}
data:
  database_url:
    secret: {{ .Values.bitwarden_secret_name }}
    key: database.url
  dynamodb_aws_access_key_id:
    secret: {{ .Values.bitwarden_secret_name }}
    key: database.dynamodb_aws_access_key_id
  dynamodb_aws_secret_access_key:
    secret: {{ .Values.bitwarden_secret_name }}
    key: database.dynamodb_aws_secret_access_key
---
apiVersion: bitwarden-k8s-secrets-manager.demo.redhat.com/v1
kind: BitwardenSyncSecret
metadata:
  name: sandbox-api-auth
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/name: {{ .Values.appName }}
data:
  jwt_auth_secret:
    secret: {{ .Values.bitwarden_secret_name }}
    key: auth.jwt_auth_secret
---
apiVersion: bitwarden-k8s-secrets-manager.demo.redhat.com/v1
kind: BitwardenSyncSecret
metadata:
  name: sandbox-api-vault
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/name: {{ .Values.appName }}
data:
  vault_secret:
    secret: {{ .Values.bitwarden_secret_name }}
    key: vault.vault_secret
---
apiVersion: bitwarden-k8s-secrets-manager.demo.redhat.com/v1
kind: BitwardenSyncSecret
metadata:
  name: sandbox-api-aws-assumerole
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/name: {{ .Values.appName }}
data:
  assumerole_aws_access_key_id:
    secret: {{ .Values.bitwarden_secret_name }}
    key: aws.assumerole_aws_access_key_id
  assumerole_aws_secret_access_key:
    secret: {{ .Values.bitwarden_secret_name }}
    key: aws.assumerole_aws_secret_access_key
{{- end }}
